.TH MEMCACHEDB 1 "05 February 11"
.SH NAME
memcachedb \- persistence-enabled variant of memcached
.SH SYNOPSIS
\fBmemcachedb\fP [\fIOPTIONS\fP]
.SH DESCRIPTION
MemcacheDB (pronounced \fImem-cash-dee-bee\fP) is a persistence-enabled
variant of the \fBmemcached\fP distributed key-value storage system. It is
NOT a cache solution, but rather a persistent storage engine for fast and
reliable key-value based object storage and retrieval.
.PP
It conforms to the \fBmemcache\fP protocol, which means that \fImemcached\fP
clients can connect and use the persistent key-value store transparently. It
also provides reliability and high-availability through its transaction and
replication support, courtesy of its BerkeleyDB storage backend.
.SH OPTIONS
.TP
\fC\-p\fP <num>
TCP port to listen on  (default: 21201)
.TP
\fC\-U\fP <num>
UDP port to listen on (default: 0, off)
.TP
\fC\-s\fP <file>
UNIX Domain Socket path to listen on (disables network support)
.TP
\fC\-a\fP <mask>
Access mask for unix socket, in octal (default: 0700)
.TP
\fC\-l\fp <ip_addr>
Interface to listen on (default: INADRR_ANY)
.TP
\fC\-d\fP
Run as a daemon
.TP
\fC\-r\fP
Maximize core file limit
.TP
\fC\-u\fP <username>
Assume identity of <\fIusername\fP> (only when run as root)
.TP
\fC\-c\fP <num>
Maximum simultaneous connections (default: 4096)
.TP
\fC\-b\fP <num>
Item size smaller than <\fInum\fP> bytes will use fast memory allocation
(default: 2048 bytes)
.TP
\fC\-v\fP
Verbose (print errors/warnings while in event loop)
.TP
\fC\-vv\fP
Very verbose (also print client commands/reponses)
.TP
\fC\-h\fP
Print brief usage instructions and exit
.TP
\fC\-i\fP
Print complete copyright and license information
.TP
\fC\-P\fP <file>
Save process ID in <\fIfile\fP> (only used with the \-d option)
.TP
\fC\-t\fP <num>
Number of threads to use (default: 4)
.SS Berkeley DB Options
.TP
\fC\-m\fP <num>
In-memory cache size of BerkeleyDB in megabytes (default: 256MB)
.TP
\fC\-A\fP <num>
Underlying page size in bytes (default: 4096, range: 512B-64KB, power-of-two)
.TP
\fC\-f\fP <file>
Filename of database (default: \fIdata.db\fP)
.TP
\fC\-H\fP <dir>
Environment HOME of database (default: \fI/data1/memcachedb\fP)
.TP
\fC\-G\fP <dir>
Log directory of database (default: same as Environment HOME, see \-H)
.TP
\fC\-B\fP <db_type>
Type of database, options are: 'btree' or 'hash' (default: btree)
.TP
\fC\-L\fP <num>
Log buffer size in kBytes (default: 4096kB)
.TP
\fC\-C\fP <num>
Perform a checkpoint every <\fInum\fP> seconds (0 to disable, default:
300 seconds)
.TP
\fC\-T\fP <num>
Do \fBmemp_trickle\fP every <\fInum\fP> seconds (0 to disable, default:
30 seconds)
.TP
\fC\-e\fP <num>
Percentage of the pages in the cache that should be clean (default: 60%)
.TP
\fC\-D\fP <num>
Perform deadlock detection every <\fInum\fP> milliseconds (0 to disable,
default: 100ms)
.TP
\fC\-N\fP
Enable \fBDB_TXN_NOSYNC\fP for a large performance gain (default: off)
.TP
\fC\-E\fP
Automatically remove log files that are no longer needed
.TP
\fC\-X\fP
Allocate region memory from the heap (default: off)
.SS Replication Options
.TP
\fC\-R\fP
Identifies the host and port used by this site (required)
.TP
\fC\-O\fP
Identifies another site participating in this replication group
.TP
\fC\-M\fP/\fC\-S\fP
Start memcachedb as a master or slave
.TP
\fC\-n\fP <num>
Number of sites participating in replication (default: 2)
.SH CAVEATS
.IP "\(bu" 4
Because this is a persistent storage solution, expire time specified in the
corresponding memcache protocol clients will be silently discarded.
.SH FILES
.TP
\fC/etc/memcachedb.conf\fR
.SH "SEE ALSO"
memcached(1)
.SH AUTHOR
MemcacheDB was written and is maintained by Steve Chu <stvchu@gmail.com>,
based on Memcached by Danga Interactive, Inc. <http://www.danga.com/>