By default the packaged version of memcachedb runs as a daemon and is
configured by editing the /etc/memcachedb.conf configfile. You can also run it
by hand (eg. to run multiple copies on a single host, etc). From the upstream
INSTALL file:

use "-h" option to get started.

Running Examples:

1. run as a single daemon

  memcachedb -p21201 -d -r -u root -H ./env -N -v

2. run as a replicated group

  start a master (read&write):

    memcachedb -p21201 -d -r -u root -H ./env1 -N -R 127.0.0.1:31201 -M

  then, start a replcas (read-only):

    memcachedb -p21202 -d -r -u root -H ./env2 -N -R 127.0.0.1:31202 -O 127.0.0.1:31201 -S

